top; configure terminal;

# configuration generated Tue Nov 8 06:00:38 2016; firmware version 281259

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
